SET DATABASE UNIQUE NAME HSQLDB6155AF61A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COURS(ID BIGINT NOT NULL PRIMARY KEY,CRENEAU_ID BIGINT,MATIERE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.COURS_PROFESSEUR(COURS_ID BIGINT NOT NULL,PROFESSEURS_ID BIGINT NOT NULL,CONSTRAINT FKGTY3ANMVUPAJIADRG066696MS FOREIGN KEY(COURS_ID) REFERENCES PUBLIC.COURS(ID))
CREATE MEMORY TABLE PUBLIC.CRENEAU(ID BIGINT NOT NULL PRIMARY KEY,COURS_ID BIGINT,HORAIRE_ID BIGINT,SALLE_ID BIGINT,CONSTRAINT FKFGC1QHPQGMGOVA791XLT9903B FOREIGN KEY(COURS_ID) REFERENCES PUBLIC.COURS(ID))
CREATE MEMORY TABLE PUBLIC.CURSUS(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CURSUS_MATIERE(CURSUS_ID BIGINT NOT NULL,MATIERES_ID BIGINT NOT NULL,CONSTRAINT FKCHXFUU56W3H6W3C41S1TXT4I4 FOREIGN KEY(CURSUS_ID) REFERENCES PUBLIC.CURSUS(ID))
CREATE MEMORY TABLE PUBLIC.ETUDIANT(NUMEROETUDIANT VARCHAR(255) NOT NULL PRIMARY KEY,NOM VARCHAR(255),PRENOM VARCHAR(255),CURSUS_ID BIGINT,CONSTRAINT FKHU3PSVC6H2DPFXW76CW5S6XST FOREIGN KEY(CURSUS_ID) REFERENCES PUBLIC.CURSUS(ID))
CREATE MEMORY TABLE PUBLIC.HORAIRE(ID BIGINT NOT NULL PRIMARY KEY,DEBUT TIMESTAMP,FIN TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.MATIERE(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROFESSEUR(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255),PRENOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SALLE(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255))
ALTER TABLE PUBLIC.COURS ADD CONSTRAINT FKEKQDLY915EGHJ1MG00AT20FVI FOREIGN KEY(CRENEAU_ID) REFERENCES PUBLIC.CRENEAU(ID)
ALTER TABLE PUBLIC.COURS ADD CONSTRAINT FKJQLJRHSW7W5INK90H11K164HL FOREIGN KEY(MATIERE_ID) REFERENCES PUBLIC.MATIERE(ID)
ALTER TABLE PUBLIC.COURS_PROFESSEUR ADD CONSTRAINT FKIMLGJW45FCP3L8DWT4QSLQPNU FOREIGN KEY(PROFESSEURS_ID) REFERENCES PUBLIC.PROFESSEUR(ID)
ALTER TABLE PUBLIC.CRENEAU ADD CONSTRAINT FKKBYLQ59MEWY9NFRQYG8IAKMH8 FOREIGN KEY(HORAIRE_ID) REFERENCES PUBLIC.HORAIRE(ID)
ALTER TABLE PUBLIC.CRENEAU ADD CONSTRAINT FKPES1F8JIQ8CQJGV4JP0R7V8OG FOREIGN KEY(SALLE_ID) REFERENCES PUBLIC.SALLE(ID)
ALTER TABLE PUBLIC.CURSUS_MATIERE ADD CONSTRAINT FKGBT914P37UD6IX31S12KSAX5Y FOREIGN KEY(MATIERES_ID) REFERENCES PUBLIC.MATIERE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURS VALUES(58,27,2)
INSERT INTO COURS VALUES(59,28,3)
INSERT INTO COURS VALUES(60,29,4)
INSERT INTO COURS VALUES(61,30,5)
INSERT INTO COURS VALUES(62,31,6)
INSERT INTO COURS VALUES(63,32,7)
INSERT INTO COURS VALUES(64,33,8)
INSERT INTO COURS VALUES(65,34,9)
INSERT INTO COURS VALUES(66,35,1)
INSERT INTO COURS VALUES(67,36,2)
INSERT INTO COURS VALUES(68,37,3)
INSERT INTO COURS VALUES(69,38,4)
INSERT INTO COURS VALUES(70,39,5)
INSERT INTO COURS VALUES(71,40,6)
INSERT INTO COURS VALUES(72,41,7)
INSERT INTO COURS VALUES(73,42,8)
INSERT INTO COURS VALUES(74,43,9)
INSERT INTO COURS VALUES(75,44,1)
INSERT INTO COURS VALUES(76,45,2)
INSERT INTO COURS VALUES(77,46,3)
INSERT INTO COURS VALUES(78,47,4)
INSERT INTO COURS VALUES(79,48,5)
INSERT INTO COURS VALUES(80,49,6)
INSERT INTO COURS VALUES(81,50,7)
INSERT INTO COURS VALUES(82,51,8)
INSERT INTO COURS VALUES(83,52,9)
INSERT INTO COURS VALUES(84,53,1)
INSERT INTO COURS_PROFESSEUR VALUES(58,55)
INSERT INTO COURS_PROFESSEUR VALUES(59,56)
INSERT INTO COURS_PROFESSEUR VALUES(60,57)
INSERT INTO COURS_PROFESSEUR VALUES(61,54)
INSERT INTO COURS_PROFESSEUR VALUES(62,55)
INSERT INTO COURS_PROFESSEUR VALUES(63,56)
INSERT INTO COURS_PROFESSEUR VALUES(64,57)
INSERT INTO COURS_PROFESSEUR VALUES(65,54)
INSERT INTO COURS_PROFESSEUR VALUES(66,55)
INSERT INTO COURS_PROFESSEUR VALUES(67,56)
INSERT INTO COURS_PROFESSEUR VALUES(68,57)
INSERT INTO COURS_PROFESSEUR VALUES(69,54)
INSERT INTO COURS_PROFESSEUR VALUES(70,55)
INSERT INTO COURS_PROFESSEUR VALUES(71,56)
INSERT INTO COURS_PROFESSEUR VALUES(72,57)
INSERT INTO COURS_PROFESSEUR VALUES(73,54)
INSERT INTO COURS_PROFESSEUR VALUES(74,55)
INSERT INTO COURS_PROFESSEUR VALUES(75,56)
INSERT INTO COURS_PROFESSEUR VALUES(76,57)
INSERT INTO COURS_PROFESSEUR VALUES(77,54)
INSERT INTO COURS_PROFESSEUR VALUES(78,55)
INSERT INTO COURS_PROFESSEUR VALUES(79,56)
INSERT INTO COURS_PROFESSEUR VALUES(80,57)
INSERT INTO COURS_PROFESSEUR VALUES(81,54)
INSERT INTO COURS_PROFESSEUR VALUES(82,55)
INSERT INTO COURS_PROFESSEUR VALUES(83,56)
INSERT INTO COURS_PROFESSEUR VALUES(84,57)
INSERT INTO CRENEAU VALUES(27,58,13,20)
INSERT INTO CRENEAU VALUES(28,59,14,21)
INSERT INTO CRENEAU VALUES(29,60,15,22)
INSERT INTO CRENEAU VALUES(30,61,16,23)
INSERT INTO CRENEAU VALUES(31,62,17,24)
INSERT INTO CRENEAU VALUES(32,63,18,25)
INSERT INTO CRENEAU VALUES(33,64,12,26)
INSERT INTO CRENEAU VALUES(34,65,13,19)
INSERT INTO CRENEAU VALUES(35,66,14,20)
INSERT INTO CRENEAU VALUES(36,67,15,21)
INSERT INTO CRENEAU VALUES(37,68,16,22)
INSERT INTO CRENEAU VALUES(38,69,17,23)
INSERT INTO CRENEAU VALUES(39,70,18,24)
INSERT INTO CRENEAU VALUES(40,71,12,25)
INSERT INTO CRENEAU VALUES(41,72,13,26)
INSERT INTO CRENEAU VALUES(42,73,14,19)
INSERT INTO CRENEAU VALUES(43,74,15,20)
INSERT INTO CRENEAU VALUES(44,75,16,21)
INSERT INTO CRENEAU VALUES(45,76,17,22)
INSERT INTO CRENEAU VALUES(46,77,18,23)
INSERT INTO CRENEAU VALUES(47,78,12,24)
INSERT INTO CRENEAU VALUES(48,79,13,25)
INSERT INTO CRENEAU VALUES(49,80,14,26)
INSERT INTO CRENEAU VALUES(50,81,15,19)
INSERT INTO CRENEAU VALUES(51,82,16,20)
INSERT INTO CRENEAU VALUES(52,83,17,21)
INSERT INTO CRENEAU VALUES(53,84,18,22)
INSERT INTO CURSUS VALUES(10,'Master SSI')
INSERT INTO CURSUS VALUES(11,'Master GL')
INSERT INTO CURSUS_MATIERE VALUES(10,1)
INSERT INTO CURSUS_MATIERE VALUES(10,2)
INSERT INTO CURSUS_MATIERE VALUES(10,3)
INSERT INTO CURSUS_MATIERE VALUES(10,4)
INSERT INTO CURSUS_MATIERE VALUES(10,5)
INSERT INTO CURSUS_MATIERE VALUES(11,1)
INSERT INTO CURSUS_MATIERE VALUES(11,6)
INSERT INTO CURSUS_MATIERE VALUES(11,7)
INSERT INTO CURSUS_MATIERE VALUES(11,8)
INSERT INTO CURSUS_MATIERE VALUES(11,9)
INSERT INTO ETUDIANT VALUES('21002127','Freamon','Lester',10)
INSERT INTO ETUDIANT VALUES('21002128','McNulty','James',11)
INSERT INTO ETUDIANT VALUES('21002129','Morland','William',11)
INSERT INTO ETUDIANT VALUES('21002130','Daniels','Cedric',10)
INSERT INTO HORAIRE VALUES(12,'2017-07-31 08:00:00.000000','2017-07-31 10:00:00.000000')
INSERT INTO HORAIRE VALUES(13,'2017-07-31 10:00:00.000000','2017-07-31 14:00:00.000000')
INSERT INTO HORAIRE VALUES(14,'2017-07-31 14:00:00.000000','2017-07-31 16:00:00.000000')
INSERT INTO HORAIRE VALUES(15,'2017-07-31 16:00:00.000000','2017-07-31 18:00:00.000000')
INSERT INTO HORAIRE VALUES(16,'2017-07-31 18:00:00.000000','2017-07-31 20:00:00.000000')
INSERT INTO HORAIRE VALUES(17,'2017-08-01 08:00:00.000000','2017-08-01 10:00:00.000000')
INSERT INTO HORAIRE VALUES(18,'2017-08-01 10:00:00.000000','2017-08-01 12:00:00.000000')
INSERT INTO MATIERE VALUES(1,'G\u00e9nie Logiciel Appliqu\u00e9')
INSERT INTO MATIERE VALUES(2,'S\u00e9curit\u00e9 des R\u00e9seaux')
INSERT INTO MATIERE VALUES(3,'D\u00e9tection d''intrusion')
INSERT INTO MATIERE VALUES(4,'Cryptographie')
INSERT INTO MATIERE VALUES(5,'Audits intrusifs')
INSERT INTO MATIERE VALUES(6,'UML')
INSERT INTO MATIERE VALUES(7,'Bases de donn\u00e9es')
INSERT INTO MATIERE VALUES(8,'D\u00e9veloppement PHP')
INSERT INTO MATIERE VALUES(9,'Angular JS')
INSERT INTO PROFESSEUR VALUES(54,'Alvarez','Miguel')
INSERT INTO PROFESSEUR VALUES(55,'Adebisi','Simon')
INSERT INTO PROFESSEUR VALUES(56,'Schillinger','Vernon')
INSERT INTO PROFESSEUR VALUES(57,'Hill','Augustus')
INSERT INTO SALLE VALUES(19,'i50')
INSERT INTO SALLE VALUES(20,'i51')
INSERT INTO SALLE VALUES(21,'i52')
INSERT INTO SALLE VALUES(22,'i53')
INSERT INTO SALLE VALUES(23,'i54')
INSERT INTO SALLE VALUES(24,'i55')
INSERT INTO SALLE VALUES(25,'i56')
INSERT INTO SALLE VALUES(26,'i57')
